src/AddAccountPage.xaml

<Page
    x:Class="coro_cloudbrowser_winrt.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:coro_cloudbrowser_winrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ListView x:Name="ItemListView"
              IsItemClickEnabled="True"
              KeyDown="ItemListViewKeyDown"
              ItemClick="ItemListViewItemClick"
              Margin="0,0,0,60">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:CloudProviderTypeModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Padding="16">
                        <Image Source="{x:Bind ImageSource}"/>
                    </Border>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1" Text="{x:Bind Name}"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Padding="16"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
