src/FilePreviewPage.xaml

<Page
    x:Class="coro_cloudbrowser_winrt.FilePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:coro_cloudbrowser_winrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="GridKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Back"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="BackButtonClick"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Filename" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <MediaPlayerElement 
            x:Name="MediaPlayer"
            Grid.Row="2" Grid.Column="0"
            Margin="-2,4,0,0"
            AutoPlay="True"
            AreTransportControlsEnabled="true">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls x:Name="PlayerControls" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
