src/MainPage.xaml

<Page
    x:Class="coro_cloudbrowser_winrt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:coro_cloudbrowser_winrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NavViewMenuItemTemplate" x:DataType="local:CloudProviderAccountModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Margin="-12, 0, 0, 0">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ImageSource}"/>
                        </Image.Source>
                    </Image>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Padding="12, 0, 0, 0">
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind Label}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <NavigationView x:Name="NavigationView" IsBackButtonVisible="Collapsed" Loaded="NavViewLoaded">
        <Frame x:Name="ContentFrame" Margin="24,0,24,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="addressBar" Grid.Column="0"/>
                <Button x:Name="myButton" Grid.Column="1">Go</Button>

                <controls:WebView2 
                    x:Name="MyWebView" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Source="http://localhost:12345" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Frame>
    </NavigationView>
</Page>
